# mulesoft-edi

./: .gitignore  README.md  README.md.bak
apps/b2b-process-api/: pom.xml
apps/b2b-process-api/src/main/mule/: b2b-process-api-spec.xml  global-config.xml
apps/b2b-process-api/src/main/mule/common/: azure-blob-lookup.xml  error-handler.xml  get-email-view.xml  global.xml  http-request.xml
apps/b2b-process-api/src/main/mule/implementation/customer/: invoice-processing.xml  poAck-processing.xml  sales-order-processing.xml  salesOrder-processing.xml  shipment-processing.xml
apps/b2b-process-api/src/main/mule/implementation/notification/: apm-error-report-sub-flow.xml  apm-error-report.xml  b2b-alert-notification-main-flow.xml  b2b-alert-notification.xml  retrieve-access-token-sub-flow.xml  retrieve-access-token.xml
apps/b2b-process-api/src/main/resources/: application-types.xml  log4j2.xml
apps/b2b-process-api/src/main/resources/dwl/: test.dwl
apps/b2b-process-api/src/main/resources/dwl/apm-error-report-subflow/: p_emailPayload.dwl  v_effectiveTransmissions.dwl  v_httpOperation_messages_paged.dwl  v_httpOperation_transmissions.dwl  v_httpOperation_transmissions_paged.dwl  v_interval.dwl  v_messageErrors.dwl  v_messagesData.dwl  v_subject.dwl  v_transmissionData.dwl  v_transmissionError.dwl
apps/b2b-process-api/src/main/resources/dwl/b2b-alert-notification-main-subflow/: p_fromTime.dwl
apps/b2b-process-api/src/main/resources/dwl/coupa-inbound-invoice-processing-subflow/: p_cxmltoxml.dwl  p_p21InvoicesGrouping.dwl  v_httpOperationGetInvoice.dwl  v_httpOperationGetInvoicesByInvoiceNumber.dwl  v_httpOperationGetPOFromP21.dwl  v_httpOperationGetPurchaseOrder.dwl  v_httpOperationPostCoupaInvoice.dwl  v_httpOperationPostPartsPrice.dwl  v_httpOperationPostPurchaseOrder.dwl  v_partsPriceRequest.dwl  v_purchaseOrderRequest.dwl
apps/b2b-process-api/src/main/resources/dwl/global-common-error-handler/: generic-error-handling.dwl  v_apikit_httpStatus.dwl  v_generic_errorResponse.dwl  v_generic_httpStatus.dwl  v_subject.dwl  v_systemInformation.dwl
apps/b2b-process-api/src/main/resources/dwl/inbound-invoice-processing-subflow/: v_httpOperationGetPurchaseOrder.dwl  v_httpOperationPostInvoice.dwl  v_isValid.dwl  v_p21Invoice.dwl
apps/b2b-process-api/src/main/resources/dwl/inbound-poAck-processing-subflow/: v_httpOperationGetPurchaseOrder.dwl  v_httpOperationPostPoAck.dwl  v_isValid.dwl  v_p21Invoice.dwl
apps/b2b-process-api/src/main/resources/dwl/inbound-salesOrder-processing-subflow/: p_mismatchEmailBody.dwl  v_httpOperationP21Lookup.dwl  v_httpOperationPriceCheck.dwl  v_httpOperationSalesOrder.dwl  v_isValidDuplicatePoCheck.dwl  v_isValidPriceValidation.dwl  v_subjectMismatchEmail.dwl
apps/b2b-process-api/src/main/resources/dwl/outbound-poAck-processing-subflow/: p_accumulatedFailedResponse.dwl  p_accumulatedSuccessResponse.dwl  p_cdmMapping.dwl  p_connectivityError.dwl  p_flagUpdationErrorTemplate.dwl  p_validationError.dwl  v_connectivityErrorSubject.dwl  v_erroredPOs.dwl  v_httpOperationFlagUpdate.dwl  v_httpOperationGetAckData.dwl  v_httpOperationPostAPM.dwl  v_transactionRequestPayload.dwl  v_validationErrorSubject.dwl
apps/b2b-process-api/src/main/resources/dwl/post-inbound-invoice-subflow/: v_isValid.dwl  v_p21Invoice.dwl
apps/b2b-process-api/src/main/resources/dwl/purchase-order-processing-subflow/: p_accumulatedFailedResponse.dwl  p_accumulatedSuccessResponse.dwl  p_cdmMapping.dwl  p_connectivityError.dwl  p_flagUpdationError.dwl  p_flagUpdationErrorPrepareEmailTemplate.dwl  p_validationError.dwl  v_connectivityErrorSubject.dwl  v_erroredPOs.dwl  v_flagUpdationErrorSubject.dwl  v_httpOperationApmRequest.dwl  (+4 more)
apps/b2b-process-api/src/main/resources/properties/: dev-properties.yaml  prod-properties.yaml  qa-properties.yaml  test-properties.yaml
apps/b2b-process-api/src/main/resources/schema/: ASN_OUTBOUND_JSON_SCHEMA.json  INVOICE_OUTBOUND_JSON_SCHEMA.json  POACK_OUTBOUND_JSON_SCHEMA.json  PO_OUTBOUND_JSON_SCHEMA.json
apps/b2b-process-api/src/main/resources/templates/: error-template-apm.html  error-template.html  success-template.html
apps/b2b-process-api/src/test/munit/: b2b-alert-notification-main-flow-test-suite.xml  b2b-process-api-spec-test-suite.xml  invoice-processing-test-suite.xml  poAck-processing-test-suite.xml  purchase-order-processing-test-suite.xml  retrieve-access-token-sub-flow-test-suite.xml
apps/b2b-process-api/src/test/resources/inbound-invoice-processing-subflowTest/: attributes.dwl  p21Response.dwl
apps/p21-ecom-s/: README.md  mule-artifact.json  pom.xml
apps/p21-ecom-s/src/main/mule/: common.xml  global-error-handling.xml  global.xml  implementation.xml  p21_ecom_s.xml
apps/p21-ecom-s/src/main/resources/: application-types.xml
apps/p21-ecom-s/src/main/resources/dwl/: errorResponse.dwl  getContactResp.dwl  logRespOut.dwl  specialcharutils.dwl  utils.dwl
apps/p21-ecom-s/src/main/resources/examples/: serviceOrdersCompleteExampleInput.json
apps/p21-ecom-s/src/main/resources/properties/: common-properties.yaml  dev-properties.yaml  dev-secure-properties.yaml  prod-properties.yaml  qa-properties.yaml
apps/p21-ecom-s/src/test/munit/: p21_ecom_s-test-suite.xml
apps/p21-ecom-s/src/test/resources/sample_data/: addressP21Response.json  contactByCustomerIdP21Response.json  createContactP21Response.json  createContactRequestBody.json  createCustomerP21Response.json  createCustomerRequestBody.json  customerSearchByContactP21Response.json  customerSearchByContactRequestBody.json  customerSearchP21Response.json  customersCreateImplFlow.json  getCustomerByIdP21Response.json  getItemPartP21Response.json  getItemextendedPropertyP21Response.json  getLocationP21Response.json  getProductGroupP21Response.json  getUserP21Response.json  itemP21Response.json  itemRequestBody.json  salesOrderP21Response.json  salesOrderRequestBody.json  searchCustomerIdCompanyIdP21Response.json  searchCustomerIdCompanyIdRequestBody.json  searchCustomerP21Response.json  shipToP21Response.json  updateContactP21Response.json  updateContactRequestBody.json
(+269 files in other folders)
